cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           turing-machine
version:        1.0.0.0
author:         Alexander Granin
maintainer:     graninas@gmail.com
copyright:      Granin A.S. 2023
license:        BSD3
build-type:     Simple

library
  exposed-modules:
      Lib.TypeSelector
      Main
      Turing.App.Action
      Turing.App.App
      Turing.App.Commands
      Turing.App.Package.Rule
      Turing.App.State
      Turing.App.Storage
      Turing.Assets.BinaryIncrement
      Turing.Assets.Packages.SimpleRule
      Turing.Assets.Rules
      Turing.Assets.SimpleRule
      Turing.Assets.Tapes
      Turing.Machine.Implementation.Common
      Turing.Machine.Implementation.Dynamic
      Turing.Machine.Implementation.Static
      Turing.Machine.Interface
      Turing.Machine.Language
      Turing.Machine.Language.Materialization
      Turing.Machine.Language.Rule
      Turing.Machine.Language.Tape
  other-modules:
      Paths_turing_machine
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      LambdaCase
      NamedFieldPuns
      GADTs
      GHC2021
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , constraints
    , containers
    , directory
    , free
    , lens
    , mtl
    , newtype-generics
    , random
    , scientific
    , template-haskell
    , text
    , time
    , transformers
    , uuid
    , void
  default-language: Haskell2010

executable turing-machine
  main-is: Main.hs
  other-modules:
      Lib.TypeSelector
      Turing.App.Action
      Turing.App.App
      Turing.App.Commands
      Turing.App.Package.Rule
      Turing.App.State
      Turing.App.Storage
      Turing.Assets.BinaryIncrement
      Turing.Assets.Packages.SimpleRule
      Turing.Assets.Rules
      Turing.Assets.SimpleRule
      Turing.Assets.Tapes
      Turing.Machine.Implementation.Common
      Turing.Machine.Implementation.Dynamic
      Turing.Machine.Implementation.Static
      Turing.Machine.Interface
      Turing.Machine.Language
      Turing.Machine.Language.Materialization
      Turing.Machine.Language.Rule
      Turing.Machine.Language.Tape
      Paths_turing_machine
  hs-source-dirs:
      ./src
  default-extensions:
      OverloadedStrings
      LambdaCase
      NamedFieldPuns
      GADTs
      GHC2021
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , constraints
    , containers
    , directory
    , free
    , lens
    , mtl
    , newtype-generics
    , random
    , scientific
    , template-haskell
    , text
    , time
    , transformers
    , uuid
    , void
  default-language: Haskell2010

test-suite functional
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      MachineSpec
      Paths_turing_machine
  hs-source-dirs:
      test/
  default-extensions:
      OverloadedStrings
      LambdaCase
      NamedFieldPuns
      GADTs
      GHC2021
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , constraints
    , containers
    , directory
    , free
    , hspec
    , lens
    , mtl
    , newtype-generics
    , random
    , scientific
    , template-haskell
    , text
    , time
    , transformers
    , turing-machine
    , uuid
    , void
  default-language: Haskell2010
