cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: afccce295aca2706346ca0337f4fbe044556d85e855f45518c5442e82de87f4f

name:           ptld-auction
version:        0.0.0.1
homepage:       https://github.com/graninas/Pragmatic-Type-Level-Design/demo-apps/auction#readme
bug-reports:    https://github.com/graninas/Pragmatic-Type-Level-Design/demo-apps/auction/issues
author:         Alexander Granin
maintainer:     graninas@gmail.com
copyright:      Granin A.S. 2021
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/graninas/Pragmatic-Type-Level-Design/demo-apps/auction

library
  exposed-modules:
      Auction.Implementation
      Auction.Implementation.Auction
      Auction.Implementation.DataActions
      Auction.Implementation.Description
      Auction.Implementation.Flow
      Auction.Introspection
      Auction.Introspection.Action
      Auction.Introspection.Auction
      Auction.Introspection.DataActions
      Auction.Introspection.Description
      Auction.Introspection.Flow
      Auction.Language
      Auction.Language.Auction
      Auction.Language.DataActions
      Auction.Language.Description
      Auction.Language.Flow
      Auction.Types
  other-modules:
      Paths_ptld_auction
  hs-source-dirs:
      src
  default-extensions: GADTs RankNTypes DeriveFunctor DeriveGeneric OverloadedStrings LambdaCase MultiParamTypeClasses ExplicitNamespaces TypeApplications ScopedTypeVariables TypeOperators TypeFamilies DataKinds FlexibleContexts FlexibleInstances PatternSynonyms PolyKinds DefaultSignatures ConstraintKinds NamedFieldPuns TupleSections ViewPatterns MultiWayIf RecordWildCards
  ghc-options: -Wall
  build-depends:
      MonadRandom
    , aeson
    , base >=4.7 && <5
    , bytestring
    , clock
    , containers
    , data-default
    , directory
    , entropy
    , extra
    , filepath
    , fmt
    , generic-lens
    , gloss
    , lens
    , mtl
    , newtype-generics
    , ptld-lib
    , random
    , resource-pool
    , resourcet
    , scientific
    , stm
    , template-haskell
    , text
    , time
    , time-units
    , transformers
    , universum
    , uuid
    , vector
    , void
  default-language: Haskell2010

executable tl-cell
  main-is: Main.hs
  other-modules:
      Auction.Implementation
      Auction.Implementation.Auction
      Auction.Implementation.DataActions
      Auction.Implementation.Description
      Auction.Implementation.Flow
      Auction.Introspection
      Auction.Introspection.Action
      Auction.Introspection.Auction
      Auction.Introspection.DataActions
      Auction.Introspection.Description
      Auction.Introspection.Flow
      Auction.Language
      Auction.Language.Auction
      Auction.Language.DataActions
      Auction.Language.Description
      Auction.Language.Flow
      Auction.Types
      Paths_ptld_auction
  hs-source-dirs:
      src/
  default-extensions: GADTs RankNTypes DeriveFunctor DeriveGeneric OverloadedStrings LambdaCase MultiParamTypeClasses ExplicitNamespaces TypeApplications ScopedTypeVariables TypeOperators TypeFamilies DataKinds FlexibleContexts FlexibleInstances PatternSynonyms PolyKinds DefaultSignatures ConstraintKinds NamedFieldPuns TupleSections ViewPatterns MultiWayIf RecordWildCards
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      MonadRandom
    , aeson
    , base >=4.7 && <5
    , bytestring
    , clock
    , containers
    , data-default
    , directory
    , entropy
    , extra
    , filepath
    , fmt
    , generic-lens
    , gloss
    , lens
    , mtl
    , newtype-generics
    , ptld-lib
    , random
    , resource-pool
    , resourcet
    , scientific
    , stm
    , template-haskell
    , text
    , time
    , time-units
    , transformers
    , universum
    , uuid
    , vector
    , void
  default-language: Haskell2010

test-suite auction-tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Auction.AuctionSpec
      Auction.Extensions.Implementation
      Auction.Extensions.Introspection
      Auction.Extensions.Language
      Paths_ptld_auction
  hs-source-dirs:
      test/
  default-extensions: GADTs RankNTypes DeriveFunctor DeriveGeneric OverloadedStrings LambdaCase MultiParamTypeClasses ExplicitNamespaces TypeApplications ScopedTypeVariables TypeOperators TypeFamilies DataKinds FlexibleContexts FlexibleInstances PatternSynonyms PolyKinds DefaultSignatures ConstraintKinds NamedFieldPuns TupleSections ViewPatterns MultiWayIf RecordWildCards
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , aeson
    , base >=4.7 && <5
    , bytestring
    , clock
    , containers
    , data-default
    , directory
    , entropy
    , extra
    , filepath
    , fmt
    , generic-lens
    , gloss
    , hspec
    , lens
    , mtl
    , newtype-generics
    , ptld-auction
    , ptld-lib
    , random
    , resource-pool
    , resourcet
    , scientific
    , stm
    , template-haskell
    , text
    , time
    , time-units
    , transformers
    , universum
    , uuid
    , vector
    , void
  default-language: Haskell2010
