cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6999e0b71420db14d076773394735349c948419b02bd62b109cf0618c178d725

name:           ptld-car
version:        0.0.0.1
homepage:       https://github.com/graninas/Pragmatic-Type-Level-Design/demo-apps/car#readme
bug-reports:    https://github.com/graninas/Pragmatic-Type-Level-Design/demo-apps/car/issues
author:         Alexander Granin
maintainer:     graninas@gmail.com
copyright:      Granin A.S. 2021
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/graninas/Pragmatic-Type-Level-Design/demo-apps/car

library
  exposed-modules:
      Car.Implementation
      Car.Language
  other-modules:
      Paths_ptld_car
  hs-source-dirs:
      src
  default-extensions: GADTs RankNTypes DeriveFunctor DeriveGeneric OverloadedStrings LambdaCase MultiParamTypeClasses ExplicitNamespaces TypeApplications ScopedTypeVariables TypeOperators TypeFamilies DataKinds FlexibleContexts FlexibleInstances PatternSynonyms PolyKinds DefaultSignatures ConstraintKinds NamedFieldPuns TupleSections ViewPatterns MultiWayIf RecordWildCards
  ghc-options: -Wall
  build-depends:
      MonadRandom
    , aeson
    , base >=4.7 && <5
    , bytestring
    , clock
    , containers
    , data-default
    , directory
    , entropy
    , extra
    , filepath
    , fmt
    , generic-lens
    , gloss
    , lens
    , mtl
    , newtype-generics
    , ptld-lib
    , random
    , resource-pool
    , resourcet
    , scientific
    , stm
    , template-haskell
    , text
    , time
    , time-units
    , transformers
    , universum
    , uuid
    , vector
    , void
  default-language: Haskell2010

test-suite car-tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Car.CarSpec
      Paths_ptld_car
  hs-source-dirs:
      test/
  default-extensions: GADTs RankNTypes DeriveFunctor DeriveGeneric OverloadedStrings LambdaCase MultiParamTypeClasses ExplicitNamespaces TypeApplications ScopedTypeVariables TypeOperators TypeFamilies DataKinds FlexibleContexts FlexibleInstances PatternSynonyms PolyKinds DefaultSignatures ConstraintKinds NamedFieldPuns TupleSections ViewPatterns MultiWayIf RecordWildCards
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , aeson
    , base >=4.7 && <5
    , bytestring
    , clock
    , containers
    , data-default
    , directory
    , entropy
    , extra
    , filepath
    , fmt
    , generic-lens
    , gloss
    , hspec
    , lens
    , mtl
    , newtype-generics
    , ptld-car
    , ptld-lib
    , random
    , resource-pool
    , resourcet
    , scientific
    , stm
    , template-haskell
    , text
    , time
    , time-units
    , transformers
    , universum
    , uuid
    , vector
    , void
  default-language: Haskell2010
