cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1afd0296e709d3b20a2a6a309baee2d13de3b948164f5119187a8e54ffbabb40

name:           Pragmatic-Type-Level-Design
version:        0.0.0.1
homepage:       https://github.com/graninas/Pragmatic-Type-Level-Design#readme
bug-reports:    https://github.com/graninas/Pragmatic-Type-Level-Design/issues
author:         Alexander Granin
maintainer:     graninas@gmail.com
copyright:      Granin A.S. 2020
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/graninas/Pragmatic-Type-Level-Design

library
  exposed-modules:
      TypeLevelDSL.Auction.Flow.Implementation
      TypeLevelDSL.Auction.Flow.Language
      TypeLevelDSL.Auction.Implementation
      TypeLevelDSL.Auction.Language
      TypeLevelDSL.Car.Implementation
      TypeLevelDSL.Car.Language
      TypeLevelDSL.Eval
      TypeLevelDSL.HasValue
  other-modules:
      Paths_Pragmatic_Type_Level_Design
  hs-source-dirs:
      src
  default-extensions: DeriveFunctor DeriveGeneric OverloadedStrings LambdaCase MultiParamTypeClasses ScopedTypeVariables ExplicitNamespaces NamedFieldPuns TupleSections ViewPatterns MultiWayIf RecordWildCards
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , free
    , mtl
    , newtype-generics
    , scientific
    , template-haskell
    , text
    , time
    , transformers
    , uuid
    , void
  default-language: Haskell2010

test-suite functional-tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TypeLevelDSL.Auction.AuctionSpec
      TypeLevelDSL.Auction.Exts
      TypeLevelDSL.Auction.ExtsImpl
      TypeLevelDSL.CarSpec
      Paths_Pragmatic_Type_Level_Design
  hs-source-dirs:
      test/
  default-extensions: DeriveFunctor DeriveGeneric OverloadedStrings LambdaCase MultiParamTypeClasses ScopedTypeVariables ExplicitNamespaces NamedFieldPuns TupleSections ViewPatterns MultiWayIf RecordWildCards
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Pragmatic-Type-Level-Design
    , base >=4.7 && <5
    , bytestring
    , containers
    , free
    , hspec
    , mtl
    , newtype-generics
    , scientific
    , template-haskell
    , text
    , time
    , transformers
    , uuid
    , void
  default-language: Haskell2010
