cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f9703b70aeeeb5d9dbb12ff1133d6adaf0cec54bea13d2986b5003bf51bb63dd

name:           Pragmatic-Type-Level-Design
version:        0.0.0.1
homepage:       https://github.com/graninas/Pragmatic-Type-Level-Design#readme
bug-reports:    https://github.com/graninas/Pragmatic-Type-Level-Design/issues
author:         Alexander Granin
maintainer:     graninas@gmail.com
copyright:      Granin A.S. 2020
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/graninas/Pragmatic-Type-Level-Design

library
  exposed-modules:
      TypeLevelDSL.Auction.Implementation
      TypeLevelDSL.Auction.Implementation.Action
      TypeLevelDSL.Auction.Implementation.Auction
      TypeLevelDSL.Auction.Implementation.DataActions
      TypeLevelDSL.Auction.Implementation.Description
      TypeLevelDSL.Auction.Implementation.Flow
      TypeLevelDSL.Auction.Implementation.Types
      TypeLevelDSL.Auction.Introspection
      TypeLevelDSL.Auction.Introspection.Action
      TypeLevelDSL.Auction.Introspection.Auction
      TypeLevelDSL.Auction.Introspection.DataActions
      TypeLevelDSL.Auction.Introspection.Description
      TypeLevelDSL.Auction.Introspection.Flow
      TypeLevelDSL.Auction.Language
      TypeLevelDSL.Auction.Language.Action
      TypeLevelDSL.Auction.Language.Auction
      TypeLevelDSL.Auction.Language.DataActions
      TypeLevelDSL.Auction.Language.Description
      TypeLevelDSL.Auction.Language.Flow
      TypeLevelDSL.Auction.Types
      TypeLevelDSL.Car.Implementation
      TypeLevelDSL.Car.Language
      TypeLevelDSL.Eval
      TypeLevelDSL.Context
  other-modules:
      Paths_Pragmatic_Type_Level_Design
  hs-source-dirs:
      src
  default-extensions: DeriveFunctor DeriveGeneric OverloadedStrings LambdaCase MultiParamTypeClasses ScopedTypeVariables ExplicitNamespaces NamedFieldPuns TupleSections ViewPatterns MultiWayIf RecordWildCards
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , free
    , mtl
    , newtype-generics
    , random
    , scientific
    , template-haskell
    , text
    , time
    , transformers
    , uuid
    , void
  default-language: Haskell2010

test-suite functional-tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TypeLevelDSL.Auction.AuctionSpec
      TypeLevelDSL.Auction.Extensions.Implementation
      TypeLevelDSL.Auction.Extensions.Introspection
      TypeLevelDSL.Auction.Extensions.Language
      TypeLevelDSL.CarSpec
      Paths_Pragmatic_Type_Level_Design
  hs-source-dirs:
      test/
  default-extensions: DeriveFunctor DeriveGeneric OverloadedStrings LambdaCase MultiParamTypeClasses ScopedTypeVariables ExplicitNamespaces NamedFieldPuns TupleSections ViewPatterns MultiWayIf RecordWildCards
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Pragmatic-Type-Level-Design
    , base >=4.7 && <5
    , bytestring
    , containers
    , free
    , hspec
    , mtl
    , newtype-generics
    , random
    , scientific
    , template-haskell
    , text
    , time
    , transformers
    , uuid
    , void
  default-language: Haskell2010
