cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 232745059e4e96b8bc6dc1b5c09dec281fedbeecd842f9e3e3578db4ca854e25

name:           ptld-lib
version:        0.0.0.1
homepage:       https://github.com/graninas/Pragmatic-Type-Level-Design#readme
bug-reports:    https://github.com/graninas/Pragmatic-Type-Level-Design/issues
author:         Alexander Granin
maintainer:     graninas@gmail.com
copyright:      Granin A.S. 2021
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/graninas/Pragmatic-Type-Level-Design
  subdir: lib

library
  exposed-modules:
      CPrelude
      Data.Vector.Indexed
      GUI.Components
      TypeLevelDSL.Context
      TypeLevelDSL.Dyn
      TypeLevelDSL.Eval
      TypeLevelDSL.Implementation
      TypeLevelDSL.Implementation.Action
      TypeLevelDSL.Implementation.DataActions
      TypeLevelDSL.Language
      TypeLevelDSL.Language.Action
      TypeLevelDSL.Language.DataActions
      TypeLevelDSL.StateContext
      TypeLevelDSL.Testing.Environment
  other-modules:
      Paths_ptld_lib
  hs-source-dirs:
      src
  default-extensions:
      DeriveFunctor
      DeriveGeneric
      OverloadedStrings
      LambdaCase
      MultiParamTypeClasses
      ScopedTypeVariables
      ExplicitNamespaces
      NamedFieldPuns
      TupleSections
      ViewPatterns
      MultiWayIf
      RecordWildCards
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , free
    , hspec
    , lens
    , mtl
    , newtype-generics
    , random
    , scientific
    , stm
    , template-haskell
    , text
    , time
    , transformers
    , universum
    , uuid
    , void
  default-language: Haskell2010

test-suite ptld-lib-tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TypeLevelDSL.TLSpec
      Paths_ptld_lib
  hs-source-dirs:
      test/
  default-extensions:
      DeriveFunctor
      DeriveGeneric
      OverloadedStrings
      LambdaCase
      MultiParamTypeClasses
      ScopedTypeVariables
      ExplicitNamespaces
      NamedFieldPuns
      TupleSections
      ViewPatterns
      MultiWayIf
      RecordWildCards
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , free
    , hspec
    , lens
    , mtl
    , newtype-generics
    , ptld-lib
    , random
    , scientific
    , stm
    , template-haskell
    , text
    , time
    , transformers
    , universum
    , uuid
    , void
  default-language: Haskell2010
