cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           minefield
version:        1.0.0.0
author:         Alexander Granin
maintainer:     graninas@gmail.com
copyright:      Granin A.S. 2024
license:        BSD3
build-type:     Simple

library
  exposed-modules:
      Main
      Minefield.App.Game
      Minefield.App.Player
      Minefield.App.RndGen
      Minefield.App.Runtime
      Minefield.App.UI
      Minefield.Core.Commons
      Minefield.Core.Defaults
      Minefield.Core.Game
      Minefield.Core.Interface
      Minefield.Core.Object
      Minefield.Core.System.Actor
      Minefield.Core.System.Event
      Minefield.Core.System.Types
      Minefield.Core.Types
      Minefield.Extensions.Nouns.Landmine
      Minefield.Extensions.Nouns.Landmine.Def
      Minefield.Extensions.Nouns.Landmine.Implementation
      Minefield.Extensions.Nouns.Landmine.Object
      Minefield.Extensions.Nouns.Landmine.Template
      Minefield.Extensions.Nouns.Landmine.Verbs
      Minefield.Extensions.Nouns.TimerBomb
      Minefield.Extensions.Nouns.TimerBomb.Def
      Minefield.Extensions.Nouns.TimerBomb.Implementation
      Minefield.Extensions.Nouns.TimerBomb.Object
      Minefield.Extensions.Nouns.TimerBomb.Template
      Minefield.Extensions.Nouns.TimerBomb.Verbs
      Minefield.Extensions.Verbs.Dig
      Minefield.Extensions.Verbs.UseLandmineDetector
      Minefield.Implementation.Commons
      Minefield.Implementation.Materialization
      Minefield.Implementation.SystemNouns.EmptyCell
      Minefield.Implementation.SystemNouns.EmptyCell.Def
      Minefield.Implementation.SystemNouns.EmptyCell.Implementation
      Minefield.Implementation.SystemNouns.EmptyCell.Object
      Minefield.Implementation.SystemNouns.EmptyCell.Template
      Minefield.Implementation.SystemNouns.EmptyCell.Verbs
      Minefield.Implementation.SystemNouns.Player
      Minefield.Implementation.SystemNouns.Player.Def
      Minefield.Implementation.SystemNouns.Player.Implementation
      Minefield.Implementation.SystemNouns.Player.Object
      Minefield.Implementation.SystemNouns.Player.Template
      Minefield.Implementation.SystemNouns.Player.Verbs
      Minefield.Implementation.SystemVerbs.PutFlag
      Minefield.Implementation.SystemVerbs.Walk
  other-modules:
      Paths_minefield
  hs-source-dirs:
      src
  default-extensions:
      DeriveFunctor
      DeriveGeneric
      OverloadedStrings
      ScopedTypeVariables
      LambdaCase
      ExplicitNamespaces
      NamedFieldPuns
      TupleSections
      ViewPatterns
      MultiWayIf
      RecordWildCards
      InstanceSigs
      NoImplicitPrelude
      DataKinds
      TypeOperators
      FunctionalDependencies
      TypeFamilies
      FlexibleContexts
      FlexibleInstances
      ScopedTypeVariables
      PolyKinds
      KindSignatures
      TypeApplications
      GADTs
  ghc-options: -Wall
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , bytestring
    , containers
    , free
    , ghc-prim
    , lens
    , mtl
    , newtype-generics
    , ptld-lib
    , random
    , scientific
    , template-haskell
    , text
    , time
    , transformers
    , uuid
    , void
  default-language: Haskell2010

executable minefield
  main-is: Main.hs
  other-modules:
      Minefield.App.Game
      Minefield.App.Player
      Minefield.App.RndGen
      Minefield.App.Runtime
      Minefield.App.UI
      Minefield.Core.Commons
      Minefield.Core.Defaults
      Minefield.Core.Game
      Minefield.Core.Interface
      Minefield.Core.Object
      Minefield.Core.System.Actor
      Minefield.Core.System.Event
      Minefield.Core.System.Types
      Minefield.Core.Types
      Minefield.Extensions.Nouns.Landmine
      Minefield.Extensions.Nouns.Landmine.Def
      Minefield.Extensions.Nouns.Landmine.Implementation
      Minefield.Extensions.Nouns.Landmine.Object
      Minefield.Extensions.Nouns.Landmine.Template
      Minefield.Extensions.Nouns.Landmine.Verbs
      Minefield.Extensions.Nouns.TimerBomb
      Minefield.Extensions.Nouns.TimerBomb.Def
      Minefield.Extensions.Nouns.TimerBomb.Implementation
      Minefield.Extensions.Nouns.TimerBomb.Object
      Minefield.Extensions.Nouns.TimerBomb.Template
      Minefield.Extensions.Nouns.TimerBomb.Verbs
      Minefield.Extensions.Verbs.Dig
      Minefield.Extensions.Verbs.UseLandmineDetector
      Minefield.Implementation.Commons
      Minefield.Implementation.Materialization
      Minefield.Implementation.SystemNouns.EmptyCell
      Minefield.Implementation.SystemNouns.EmptyCell.Def
      Minefield.Implementation.SystemNouns.EmptyCell.Implementation
      Minefield.Implementation.SystemNouns.EmptyCell.Object
      Minefield.Implementation.SystemNouns.EmptyCell.Template
      Minefield.Implementation.SystemNouns.EmptyCell.Verbs
      Minefield.Implementation.SystemNouns.Player
      Minefield.Implementation.SystemNouns.Player.Def
      Minefield.Implementation.SystemNouns.Player.Implementation
      Minefield.Implementation.SystemNouns.Player.Object
      Minefield.Implementation.SystemNouns.Player.Template
      Minefield.Implementation.SystemNouns.Player.Verbs
      Minefield.Implementation.SystemVerbs.PutFlag
      Minefield.Implementation.SystemVerbs.Walk
      Paths_minefield
  hs-source-dirs:
      ./src
  default-extensions:
      DeriveFunctor
      DeriveGeneric
      OverloadedStrings
      ScopedTypeVariables
      LambdaCase
      ExplicitNamespaces
      NamedFieldPuns
      TupleSections
      ViewPatterns
      MultiWayIf
      RecordWildCards
      InstanceSigs
      NoImplicitPrelude
      DataKinds
      TypeOperators
      FunctionalDependencies
      TypeFamilies
      FlexibleContexts
      FlexibleInstances
      ScopedTypeVariables
      PolyKinds
      KindSignatures
      TypeApplications
      GADTs
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , bytestring
    , containers
    , free
    , ghc-prim
    , lens
    , mtl
    , newtype-generics
    , ptld-lib
    , random
    , scientific
    , template-haskell
    , text
    , time
    , transformers
    , uuid
    , void
  default-language: Haskell2010

test-suite functional
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Tests.MinesweeperSpec
      Paths_minefield
  hs-source-dirs:
      test/
  default-extensions:
      DeriveFunctor
      DeriveGeneric
      OverloadedStrings
      ScopedTypeVariables
      LambdaCase
      ExplicitNamespaces
      NamedFieldPuns
      TupleSections
      ViewPatterns
      MultiWayIf
      RecordWildCards
      InstanceSigs
      NoImplicitPrelude
      DataKinds
      TypeOperators
      FunctionalDependencies
      TypeFamilies
      FlexibleContexts
      FlexibleInstances
      ScopedTypeVariables
      PolyKinds
      KindSignatures
      TypeApplications
      GADTs
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , bytestring
    , containers
    , free
    , ghc-prim
    , hspec
    , lens
    , minefield
    , mtl
    , newtype-generics
    , ptld-lib
    , random
    , scientific
    , template-haskell
    , text
    , time
    , transformers
    , uuid
    , void
  default-language: Haskell2010
