cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           minefield
version:        1.0.0.0
author:         Alexander Granin
maintainer:     graninas@gmail.com
copyright:      Granin A.S. 2024
license:        BSD3
build-type:     Simple

library
  exposed-modules:
      Main
      Minefield.Core.Eval
      Minefield.Core.Interface
      Minefield.Extensions.Implementation
      Minefield.Extensions.Materialization
      Minefield.Extensions.Nouns.EmptyCell
      Minefield.Extensions.Nouns.Landmine
      Minefield.Extensions.Nouns.Player
      Minefield.Extensions.Nouns.TimerBomb
      Minefield.Extensions.Verbs.Dig
      Minefield.Extensions.Verbs.PutFlag
      Minefield.Extensions.Verbs.UseLandmineDetector
      Minefield.Game.Actor
      Minefield.Game.Game
      Minefield.Game.Player
      Minefield.Game.RndGen
      Minefield.Game.System
      Minefield.Game.Types
      Minefield.Game.UI
  other-modules:
      Paths_minefield
  hs-source-dirs:
      src
  default-extensions:
      DeriveFunctor
      DeriveGeneric
      OverloadedStrings
      ScopedTypeVariables
      LambdaCase
      ExplicitNamespaces
      NamedFieldPuns
      TupleSections
      ViewPatterns
      MultiWayIf
      RecordWildCards
      InstanceSigs
      NoImplicitPrelude
      DataKinds
      TypeOperators
      FunctionalDependencies
      TypeFamilies
      FlexibleContexts
      FlexibleInstances
      ScopedTypeVariables
      PolyKinds
      KindSignatures
      TypeApplications
      GADTs
  ghc-options: -Wall
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , bytestring
    , containers
    , free
    , ghc-prim
    , lens
    , mtl
    , newtype-generics
    , ptld-lib
    , random
    , scientific
    , template-haskell
    , text
    , time
    , transformers
    , uuid
    , void
  default-language: Haskell2010

executable minefield
  main-is: Main.hs
  other-modules:
      Minefield.Core.Eval
      Minefield.Core.Interface
      Minefield.Extensions.Implementation
      Minefield.Extensions.Materialization
      Minefield.Extensions.Nouns.EmptyCell
      Minefield.Extensions.Nouns.Landmine
      Minefield.Extensions.Nouns.Player
      Minefield.Extensions.Nouns.TimerBomb
      Minefield.Extensions.Verbs.Dig
      Minefield.Extensions.Verbs.PutFlag
      Minefield.Extensions.Verbs.UseLandmineDetector
      Minefield.Game.Actor
      Minefield.Game.Game
      Minefield.Game.Player
      Minefield.Game.RndGen
      Minefield.Game.System
      Minefield.Game.Types
      Minefield.Game.UI
      Paths_minefield
  hs-source-dirs:
      ./src
  default-extensions:
      DeriveFunctor
      DeriveGeneric
      OverloadedStrings
      ScopedTypeVariables
      LambdaCase
      ExplicitNamespaces
      NamedFieldPuns
      TupleSections
      ViewPatterns
      MultiWayIf
      RecordWildCards
      InstanceSigs
      NoImplicitPrelude
      DataKinds
      TypeOperators
      FunctionalDependencies
      TypeFamilies
      FlexibleContexts
      FlexibleInstances
      ScopedTypeVariables
      PolyKinds
      KindSignatures
      TypeApplications
      GADTs
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , bytestring
    , containers
    , free
    , ghc-prim
    , lens
    , mtl
    , newtype-generics
    , ptld-lib
    , random
    , scientific
    , template-haskell
    , text
    , time
    , transformers
    , uuid
    , void
  default-language: Haskell2010

test-suite functional
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Tests.MinesweeperSpec
      Paths_minefield
  hs-source-dirs:
      test/
  default-extensions:
      DeriveFunctor
      DeriveGeneric
      OverloadedStrings
      ScopedTypeVariables
      LambdaCase
      ExplicitNamespaces
      NamedFieldPuns
      TupleSections
      ViewPatterns
      MultiWayIf
      RecordWildCards
      InstanceSigs
      NoImplicitPrelude
      DataKinds
      TypeOperators
      FunctionalDependencies
      TypeFamilies
      FlexibleContexts
      FlexibleInstances
      ScopedTypeVariables
      PolyKinds
      KindSignatures
      TypeApplications
      GADTs
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , bytestring
    , containers
    , free
    , ghc-prim
    , hspec
    , lens
    , minefield
    , mtl
    , newtype-generics
    , ptld-lib
    , random
    , scientific
    , template-haskell
    , text
    , time
    , transformers
    , uuid
    , void
  default-language: Haskell2010
