cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5a21e248a0cfd04dfef8c55160af2acfbc4fd87da2e4202c2d7465aff0ed0657

name:           ptld-lib
version:        0.0.0.1
author:         Alexander Granin
maintainer:     graninas@gmail.com
copyright:      Granin A.S. 2024
license:        BSD3
build-type:     Simple

library
  exposed-modules:
      CPrelude
      Data.Vector.Indexed
      GUI.Components
      TypeLevelDSL.Context
      TypeLevelDSL.Dyn
      TypeLevelDSL.Eval
      TypeLevelDSL.Implementation
      TypeLevelDSL.Implementation.Action
      TypeLevelDSL.Implementation.DataActions
      TypeLevelDSL.Language
      TypeLevelDSL.Language.Action
      TypeLevelDSL.Language.DataActions
      TypeLevelDSL.StateContext
      TypeLevelDSL.Testing.Environment
  other-modules:
      Paths_ptld_lib
  hs-source-dirs:
      src
  default-extensions:
      DeriveFunctor
      DeriveGeneric
      OverloadedStrings
      LambdaCase
      MultiParamTypeClasses
      ScopedTypeVariables
      ExplicitNamespaces
      NamedFieldPuns
      TupleSections
      ViewPatterns
      MultiWayIf
      RecordWildCards
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , free
    , hspec
    , lens
    , mtl
    , newtype-generics
    , random
    , scientific
    , stm
    , template-haskell
    , text
    , time
    , transformers
    , universum
    , uuid
    , void
  default-language: Haskell2010

test-suite ptld-lib-tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TypeLevelDSL.TLSpec
      Paths_ptld_lib
  hs-source-dirs:
      test/
  default-extensions:
      DeriveFunctor
      DeriveGeneric
      OverloadedStrings
      LambdaCase
      MultiParamTypeClasses
      ScopedTypeVariables
      ExplicitNamespaces
      NamedFieldPuns
      TupleSections
      ViewPatterns
      MultiWayIf
      RecordWildCards
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , free
    , hspec
    , lens
    , mtl
    , newtype-generics
    , ptld-lib
    , random
    , scientific
    , stm
    , template-haskell
    , text
    , time
    , transformers
    , universum
    , uuid
    , void
  default-language: Haskell2010
