cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           ch3section2
version:        1.0.0.0
author:         Alexander Granin
maintainer:     graninas@gmail.com
copyright:      Granin A.S. 2023
license:        BSD3
build-type:     Simple

library
  exposed-modules:
      Domain.Automaton
      Domain.AutomatonADTs
      Domain.AutomatonNG
      Domain.Board
      Domain.Cell
      Main
  other-modules:
      Paths_ch3section2
  hs-source-dirs:
      src
  default-extensions:
      DeriveFunctor
      DeriveGeneric
      OverloadedStrings
      ScopedTypeVariables
      LambdaCase
      ExplicitNamespaces
      NamedFieldPuns
      TupleSections
      ViewPatterns
      MultiWayIf
      RecordWildCards
      InstanceSigs
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , bytestring
    , constraints
    , containers
    , free
    , lens
    , mtl
    , newtype-generics
    , random
    , scientific
    , template-haskell
    , text
    , time
    , transformers
    , uuid
    , void
  default-language: Haskell2010

executable ch3section2
  main-is: Main.hs
  other-modules:
      Domain.Automaton
      Domain.AutomatonADTs
      Domain.AutomatonNG
      Domain.Board
      Domain.Cell
      Paths_ch3section2
  hs-source-dirs:
      ./src
  default-extensions:
      DeriveFunctor
      DeriveGeneric
      OverloadedStrings
      ScopedTypeVariables
      LambdaCase
      ExplicitNamespaces
      NamedFieldPuns
      TupleSections
      ViewPatterns
      MultiWayIf
      RecordWildCards
      InstanceSigs
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , bytestring
    , constraints
    , containers
    , free
    , lens
    , mtl
    , newtype-generics
    , random
    , scientific
    , template-haskell
    , text
    , time
    , transformers
    , uuid
    , void
  default-language: Haskell2010

test-suite functional
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ch3section2
  hs-source-dirs:
      test/
  default-extensions:
      DeriveFunctor
      DeriveGeneric
      OverloadedStrings
      ScopedTypeVariables
      LambdaCase
      ExplicitNamespaces
      NamedFieldPuns
      TupleSections
      ViewPatterns
      MultiWayIf
      RecordWildCards
      InstanceSigs
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , ch3section2
    , constraints
    , containers
    , free
    , hspec
    , lens
    , mtl
    , newtype-generics
    , random
    , scientific
    , template-haskell
    , text
    , time
    , transformers
    , uuid
    , void
  default-language: Haskell2010
