cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           ch8section1p2
version:        1.0.0.0
author:         Alexander Granin
maintainer:     graninas@gmail.com
copyright:      Granin A.S. 2024
license:        BSD3
build-type:     Simple

library
  exposed-modules:
      Cellular.Assets.ColoredLife
      Cellular.Assets.GameOfLife
      Cellular.Extensions.Automaton
      Cellular.Implementation.Introspection
      Cellular.Language.Automaton
      Main
      ZeplrogOOP.Static.Model
      ZeplrogOOP.Static.Model.Common
      ZeplrogOOP.Static.Model.Property
  other-modules:
      Paths_ch8section1p2
  hs-source-dirs:
      src
  default-extensions:
      DeriveFunctor
      DeriveGeneric
      OverloadedStrings
      ScopedTypeVariables
      LambdaCase
      ExplicitNamespaces
      NamedFieldPuns
      TupleSections
      ViewPatterns
      MultiWayIf
      RecordWildCards
      InstanceSigs
      NoImplicitPrelude
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , free
    , ghc-prim
    , lens
    , mtl
    , newtype-generics
    , ptld-lib
    , random
    , scientific
    , template-haskell
    , text
    , time
    , transformers
    , uuid
    , void
  default-language: Haskell2010

executable ch8section1p2
  main-is: Main.hs
  other-modules:
      Cellular.Assets.ColoredLife
      Cellular.Assets.GameOfLife
      Cellular.Extensions.Automaton
      Cellular.Implementation.Introspection
      Cellular.Language.Automaton
      ZeplrogOOP.Static.Model
      ZeplrogOOP.Static.Model.Common
      ZeplrogOOP.Static.Model.Property
      Paths_ch8section1p2
  hs-source-dirs:
      ./src
  default-extensions:
      DeriveFunctor
      DeriveGeneric
      OverloadedStrings
      ScopedTypeVariables
      LambdaCase
      ExplicitNamespaces
      NamedFieldPuns
      TupleSections
      ViewPatterns
      MultiWayIf
      RecordWildCards
      InstanceSigs
      NoImplicitPrelude
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , free
    , ghc-prim
    , lens
    , mtl
    , newtype-generics
    , ptld-lib
    , random
    , scientific
    , template-haskell
    , text
    , time
    , transformers
    , uuid
    , void
  default-language: Haskell2010

test-suite functional
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Tests.CellularModelSpec
      Tests.ZeplrogModelSpec
      Paths_ch8section1p2
  hs-source-dirs:
      test/
  default-extensions:
      DeriveFunctor
      DeriveGeneric
      OverloadedStrings
      ScopedTypeVariables
      LambdaCase
      ExplicitNamespaces
      NamedFieldPuns
      TupleSections
      ViewPatterns
      MultiWayIf
      RecordWildCards
      InstanceSigs
      NoImplicitPrelude
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , ch8section1p2
    , containers
    , free
    , ghc-prim
    , hspec
    , lens
    , mtl
    , newtype-generics
    , ptld-lib
    , random
    , scientific
    , template-haskell
    , text
    , time
    , transformers
    , uuid
    , void
  default-language: Haskell2010
