cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           ptld-auction
version:        0.0.0.1
author:         Alexander Granin
maintainer:     graninas@gmail.com
copyright:      Granin A.S. 2024
license:        BSD3
build-type:     Simple

library
  exposed-modules:
      Auction.Implementation
      Auction.Implementation.Auction
      Auction.Implementation.DataActions
      Auction.Implementation.Description
      Auction.Implementation.Flow
      Auction.Introspection
      Auction.Introspection.Action
      Auction.Introspection.Auction
      Auction.Introspection.DataActions
      Auction.Introspection.Description
      Auction.Introspection.Flow
      Auction.Language
      Auction.Language.Auction
      Auction.Language.DataActions
      Auction.Language.Description
      Auction.Language.Flow
      Auction.Types
  other-modules:
      Paths_ptld_auction
  hs-source-dirs:
      src
  default-extensions:
      GADTs
      RankNTypes
      DeriveFunctor
      DeriveGeneric
      OverloadedStrings
      LambdaCase
      MultiParamTypeClasses
      ExplicitNamespaces
      TypeApplications
      ScopedTypeVariables
      TypeOperators
      TypeFamilies
      DataKinds
      FlexibleContexts
      FlexibleInstances
      PatternSynonyms
      PolyKinds
      DefaultSignatures
      ConstraintKinds
      NamedFieldPuns
      TupleSections
      ViewPatterns
      MultiWayIf
      RecordWildCards
  ghc-options: -Wall
  build-depends:
      MonadRandom
    , aeson
    , base >=4.7 && <5
    , bytestring
    , clock
    , containers
    , data-default
    , directory
    , entropy
    , extra
    , filepath
    , fmt
    , generic-lens
    , lens
    , mtl
    , newtype-generics
    , ptld-lib
    , random
    , resource-pool
    , resourcet
    , scientific
    , stm
    , template-haskell
    , text
    , time
    , time-units
    , transformers
    , universum
    , uuid
    , vector
    , void
  default-language: Haskell2010

test-suite ptld-auction-tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Auction.AuctionSpec
      Auction.Extensions.Implementation
      Auction.Extensions.Introspection
      Auction.Extensions.Language
      Paths_ptld_auction
  hs-source-dirs:
      test/
  default-extensions:
      GADTs
      RankNTypes
      DeriveFunctor
      DeriveGeneric
      OverloadedStrings
      LambdaCase
      MultiParamTypeClasses
      ExplicitNamespaces
      TypeApplications
      ScopedTypeVariables
      TypeOperators
      TypeFamilies
      DataKinds
      FlexibleContexts
      FlexibleInstances
      PatternSynonyms
      PolyKinds
      DefaultSignatures
      ConstraintKinds
      NamedFieldPuns
      TupleSections
      ViewPatterns
      MultiWayIf
      RecordWildCards
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , aeson
    , base >=4.7 && <5
    , bytestring
    , clock
    , containers
    , data-default
    , directory
    , entropy
    , extra
    , filepath
    , fmt
    , generic-lens
    , hspec
    , lens
    , mtl
    , newtype-generics
    , ptld-auction
    , ptld-lib
    , random
    , resource-pool
    , resourcet
    , scientific
    , stm
    , template-haskell
    , text
    , time
    , time-units
    , transformers
    , universum
    , uuid
    , vector
    , void
  default-language: Haskell2010
