cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           ch4section2p5
version:        1.0.0.0
author:         Alexander Granin
maintainer:     graninas@gmail.com
copyright:      Granin A.S. 2023
license:        BSD3
build-type:     Simple

library
  exposed-modules:
      App.Action
      App.Existential.App
      App.Existential.Rules
      App.Existential.Worlds
      Cellular.Assets.Automata.GameOfLife
      Cellular.Assets.Automata.LifeLike
      Cellular.Assets.Automata.Replicator
      Cellular.Assets.Automata.Seeds
      Cellular.Automaton
      Cellular.Implementation.Algorithm
      Cellular.Language.Algorithm
      Cellular.Language.Automaton
      Cellular.Language.Board
      Cellular.Language.Integrity
      Common.NatList
      Common.NonEmptyList
      Main
  other-modules:
      Paths_ch4section2p5
  hs-source-dirs:
      src
  default-extensions:
      DeriveFunctor
      DeriveGeneric
      OverloadedStrings
      ScopedTypeVariables
      LambdaCase
      ExplicitNamespaces
      NamedFieldPuns
      TupleSections
      ViewPatterns
      MultiWayIf
      RecordWildCards
      InstanceSigs
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , bytestring
    , constraints
    , containers
    , directory
    , free
    , lens
    , mtl
    , newtype-generics
    , random
    , scientific
    , template-haskell
    , text
    , time
    , transformers
    , uuid
    , void
  default-language: Haskell2010

executable ch4section2p5
  main-is: Main.hs
  other-modules:
      App.Action
      App.Existential.App
      App.Existential.Rules
      App.Existential.Worlds
      Cellular.Assets.Automata.GameOfLife
      Cellular.Assets.Automata.LifeLike
      Cellular.Assets.Automata.Replicator
      Cellular.Assets.Automata.Seeds
      Cellular.Automaton
      Cellular.Implementation.Algorithm
      Cellular.Language.Algorithm
      Cellular.Language.Automaton
      Cellular.Language.Board
      Cellular.Language.Integrity
      Common.NatList
      Common.NonEmptyList
      Paths_ch4section2p5
  hs-source-dirs:
      ./src
  default-extensions:
      DeriveFunctor
      DeriveGeneric
      OverloadedStrings
      ScopedTypeVariables
      LambdaCase
      ExplicitNamespaces
      NamedFieldPuns
      TupleSections
      ViewPatterns
      MultiWayIf
      RecordWildCards
      InstanceSigs
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , bytestring
    , constraints
    , containers
    , directory
    , free
    , lens
    , mtl
    , newtype-generics
    , random
    , scientific
    , template-haskell
    , text
    , time
    , transformers
    , uuid
    , void
  default-language: Haskell2010

test-suite functional
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AutomatonSpec
      IntegritySpec
      TransitionsSpec
      Paths_ch4section2p5
  hs-source-dirs:
      test/
  default-extensions:
      DeriveFunctor
      DeriveGeneric
      OverloadedStrings
      ScopedTypeVariables
      LambdaCase
      ExplicitNamespaces
      NamedFieldPuns
      TupleSections
      ViewPatterns
      MultiWayIf
      RecordWildCards
      InstanceSigs
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , ch4section2p5
    , constraints
    , containers
    , directory
    , free
    , hspec
    , lens
    , mtl
    , newtype-generics
    , random
    , scientific
    , template-haskell
    , text
    , time
    , transformers
    , uuid
    , void
  default-language: Haskell2010
