cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c896d8e646915becccd6678af56c6f88b8bc0290a4da1778ecb782e791c1b69e

name:           ptld-hcell
version:        0.0.0.1
homepage:       https://github.com/graninas/Pragmatic-Type-Level-Design/demo-apps/hcell#readme
bug-reports:    https://github.com/graninas/Pragmatic-Type-Level-Design/demo-apps/hcell/issues
author:         Alexander Granin
maintainer:     graninas@gmail.com
copyright:      Granin A.S. 2021
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/graninas/Pragmatic-Type-Level-Design/demo-apps/hcell

library
  exposed-modules:
      HCell.Game.Debug
      HCell.Game.Logic
      HCell.Game.State
      HCell.Gloss.Conv
      HCell.Gloss.Renderer1
      HCell.Gloss.Types
      HCell.Types
      Main
  other-modules:
      Paths_ptld_hcell
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude GADTs RankNTypes DeriveFunctor DeriveGeneric OverloadedStrings LambdaCase MultiParamTypeClasses ExplicitNamespaces TypeApplications ScopedTypeVariables TypeOperators TypeFamilies DataKinds FlexibleContexts FlexibleInstances PatternSynonyms PolyKinds DefaultSignatures ConstraintKinds NamedFieldPuns TupleSections ViewPatterns MultiWayIf RecordWildCards
  ghc-options: -Wall
  build-depends:
      MonadRandom
    , aeson
    , base >=4.7 && <5
    , bytestring
    , clock
    , containers
    , data-default
    , directory
    , entropy
    , extra
    , filepath
    , fmt
    , generic-lens
    , gloss
    , lens
    , mtl
    , newtype-generics
    , ptld-lib
    , random
    , resource-pool
    , resourcet
    , scientific
    , stm
    , template-haskell
    , text
    , time
    , time-units
    , transformers
    , universum
    , uuid
    , vector
    , void
  default-language: Haskell2010

executable hcell
  main-is: Main.hs
  other-modules:
      HCell.Game.Debug
      HCell.Game.Logic
      HCell.Game.State
      HCell.Gloss.Conv
      HCell.Gloss.Renderer1
      HCell.Gloss.Types
      HCell.Types
      Paths_ptld_hcell
  hs-source-dirs:
      src/
  default-extensions: NoImplicitPrelude GADTs RankNTypes DeriveFunctor DeriveGeneric OverloadedStrings LambdaCase MultiParamTypeClasses ExplicitNamespaces TypeApplications ScopedTypeVariables TypeOperators TypeFamilies DataKinds FlexibleContexts FlexibleInstances PatternSynonyms PolyKinds DefaultSignatures ConstraintKinds NamedFieldPuns TupleSections ViewPatterns MultiWayIf RecordWildCards
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      MonadRandom
    , aeson
    , base >=4.7 && <5
    , bytestring
    , clock
    , containers
    , data-default
    , directory
    , entropy
    , extra
    , filepath
    , fmt
    , generic-lens
    , gloss
    , lens
    , mtl
    , newtype-generics
    , ptld-lib
    , random
    , resource-pool
    , resourcet
    , scientific
    , stm
    , template-haskell
    , text
    , time
    , time-units
    , transformers
    , universum
    , uuid
    , vector
    , void
  default-language: Haskell2010
