cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d3d776b542c3d70f09b6c99cb4da81c7c462d91a98e97296c428a41d056ceb65

name:           ptld-book-samples
version:        0.0.0.1
homepage:       https://github.com/graninas/Pragmatic-Type-Level-Design#readme
bug-reports:    https://github.com/graninas/Pragmatic-Type-Level-Design/issues
author:         Alexander Granin
maintainer:     graninas@gmail.com
copyright:      Granin A.S. 2021
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/graninas/Pragmatic-Type-Level-Design
  subdir: book-samples

library
  exposed-modules:
      CH01.S01_01
      CH01.S01_02
      CH01.S01_03
      CH01.S01_04_1
      CH01.S01_04_2
      CH01.S01_05_1
      CH01.S01_05_2
  other-modules:
      Paths_ptld_book_samples
  hs-source-dirs:
      src
  default-extensions: DeriveFunctor DeriveGeneric OverloadedStrings LambdaCase MultiParamTypeClasses ScopedTypeVariables ExplicitNamespaces NamedFieldPuns TupleSections ViewPatterns MultiWayIf RecordWildCards
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , free
    , lens
    , mtl
    , newtype-generics
    , ptld-lib
    , random
    , scientific
    , template-haskell
    , text
    , time
    , transformers
    , uuid
    , void
  default-language: Haskell2010

test-suite functional-tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CH01_04_1Spec
      CH01_04_2Spec
      TypeLevelDSL.Auction.AuctionSpec
      TypeLevelDSL.Auction.Extensions.Implementation
      TypeLevelDSL.Auction.Extensions.Introspection
      TypeLevelDSL.Auction.Extensions.Language
      TypeLevelDSL.CarSpec
      Paths_ptld_book_samples
  hs-source-dirs:
      test/
  default-extensions: DeriveFunctor DeriveGeneric OverloadedStrings LambdaCase MultiParamTypeClasses ScopedTypeVariables ExplicitNamespaces NamedFieldPuns TupleSections ViewPatterns MultiWayIf RecordWildCards
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , free
    , hspec
    , lens
    , mtl
    , newtype-generics
    , ptld-book-samples
    , ptld-lib
    , random
    , scientific
    , template-haskell
    , text
    , time
    , transformers
    , uuid
    , void
  default-language: Haskell2010
