cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           typeLevelOOP
version:        1.0.0.0
author:         Alexander Granin
maintainer:     graninas@gmail.com
copyright:      Granin A.S. 2023
license:        BSD3
build-type:     Simple

library
  exposed-modules:
      Main
      TypeLevel.ZeplrogOOP.Static.Materialization
      TypeLevel.ZeplrogOOP.Static.Materialization.Common
      TypeLevel.ZeplrogOOP.Static.Materialization.Materializer
      TypeLevel.ZeplrogOOP.Static.Materialization.Property
      TypeLevel.ZeplrogOOP.Static.Materialization.Script
      TypeLevel.ZeplrogOOP.Static.Model
      TypeLevel.ZeplrogOOP.Static.Model.Common
      TypeLevel.ZeplrogOOP.Static.Model.Property
      TypeLevel.ZeplrogOOP.Static.Model.Script
      TypeLevel.ZeplrogOOP.Static.Query
      TypeLevel.ZeplrogOOP.System.Debug
  other-modules:
      Paths_typeLevelOOP
  hs-source-dirs:
      src
  default-extensions:
      DeriveFunctor
      DeriveGeneric
      OverloadedStrings
      ScopedTypeVariables
      LambdaCase
      ExplicitNamespaces
      NamedFieldPuns
      TupleSections
      ViewPatterns
      MultiWayIf
      RecordWildCards
      InstanceSigs
      NoImplicitPrelude
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , free
    , lens
    , mtl
    , newtype-generics
    , ptld-lib
    , random
    , scientific
    , template-haskell
    , text
    , time
    , transformers
    , uuid
    , void
  default-language: Haskell2010

executable typeLevelOOP
  main-is: Main.hs
  other-modules:
      TypeLevel.ZeplrogOOP.Static.Materialization
      TypeLevel.ZeplrogOOP.Static.Materialization.Common
      TypeLevel.ZeplrogOOP.Static.Materialization.Materializer
      TypeLevel.ZeplrogOOP.Static.Materialization.Property
      TypeLevel.ZeplrogOOP.Static.Materialization.Script
      TypeLevel.ZeplrogOOP.Static.Model
      TypeLevel.ZeplrogOOP.Static.Model.Common
      TypeLevel.ZeplrogOOP.Static.Model.Property
      TypeLevel.ZeplrogOOP.Static.Model.Script
      TypeLevel.ZeplrogOOP.Static.Query
      TypeLevel.ZeplrogOOP.System.Debug
      Paths_typeLevelOOP
  hs-source-dirs:
      ./src
  default-extensions:
      DeriveFunctor
      DeriveGeneric
      OverloadedStrings
      ScopedTypeVariables
      LambdaCase
      ExplicitNamespaces
      NamedFieldPuns
      TupleSections
      ViewPatterns
      MultiWayIf
      RecordWildCards
      InstanceSigs
      NoImplicitPrelude
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , free
    , lens
    , mtl
    , newtype-generics
    , ptld-lib
    , random
    , scientific
    , template-haskell
    , text
    , time
    , transformers
    , uuid
    , void
  default-language: Haskell2010
