cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           ch1section2p3
version:        1.0.0.0
author:         Alexander Granin
maintainer:     graninas@gmail.com
copyright:      Granin A.S. 2023
license:        BSD3
build-type:     Simple

library
  exposed-modules:
      Automaton
      Board
      Cell
      GameOfLife
      Main
      Replicator
      Seeds
      Test
  other-modules:
      Paths_ch1section2p3
  hs-source-dirs:
      src
  default-extensions:
      DeriveFunctor
      DeriveGeneric
      OverloadedStrings
      LambdaCase
      MultiParamTypeClasses
      ScopedTypeVariables
      ExplicitNamespaces
      NamedFieldPuns
      TupleSections
      ViewPatterns
      MultiWayIf
      RecordWildCards
      InstanceSigs
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , free
    , lens
    , mtl
    , newtype-generics
    , random
    , scientific
    , template-haskell
    , text
    , time
    , transformers
    , uuid
    , void
  default-language: Haskell2010

executable ch1section2p3
  main-is: Main.hs
  other-modules:
      Automaton
      Board
      Cell
      GameOfLife
      Replicator
      Seeds
      Test
      Paths_ch1section2p3
  hs-source-dirs:
      ./src
  default-extensions:
      DeriveFunctor
      DeriveGeneric
      OverloadedStrings
      LambdaCase
      MultiParamTypeClasses
      ScopedTypeVariables
      ExplicitNamespaces
      NamedFieldPuns
      TupleSections
      ViewPatterns
      MultiWayIf
      RecordWildCards
      InstanceSigs
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , free
    , lens
    , mtl
    , newtype-generics
    , random
    , scientific
    , template-haskell
    , text
    , time
    , transformers
    , uuid
    , void
  default-language: Haskell2010
